__author__ = 'Дергаус Елена Вячеславовна'

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.


a=[1,2,3]
b=[2,3,4]
a = list(set(a) - set(b))
print(a)
