__author__ = 'Дергаус Елена Вячеславовна'

# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(x,y):
    """
Округляет число х до количества знаков у после запятой

    """
    x=str(x)
    b=int(x[y+x.find('.')+1])
    c=int(x[y+x.find('.')])

    if b>=5:
        c+=1

    d=x[:y+x.find('.')]

    return (d+str(c))
